{
    "editor.formatOnSave": true,
    "files.associations": {
        "*.def": "cpp",
        "*.inc": "cpp",
        "cmath": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "streambuf": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
}